$(function(){let e={currentScreen:"",numberOfGuests:0,selectedDishes:[],searchCondition:[],viewingDishID:""};document.querySelector("body").hidden=!1;const n=new DinnerModel;!function(){let n=e=>{let n=e+"=",t=document.cookie.split(";");for(let e=0;e<t.length;e++){let i=t[e].trim();if(0===i.indexOf(n))return i.substring(n.length,i.length)}return""};if(0===document.cookie.length)for(let n in e)e[n]=localStorage.getItem(n);else for(let t in e)e[t]=n(t)}(),function(){const t=e.selectedDishes,i=e.viewingDishID;if(null==t)return;const r=t.split(",");for(let e=0;e<r.length;e++)r[e]||r.splice(e,1);r.forEach(e=>{""!==e&&n.addDishToMenu(e)}),i&&r.push(i);r.length>0&&n.requestRecipeData(r).then(e=>{i&&n.setCurrentViewingDish(i)});n.setNumberOfGuests(Number(e.numberOfGuests)),n.setSearchCondition(...e.searchCondition.split(","))}();const t=new GeneralController,i=new WelcomeView($("#welcomeView"),n),r=new SideBarView($("#sideBarView"),n),o=new DishSearchView($("#dishSearchView"),n),s=new DishDetailView($("#dishDetailView"),n),l=new DinnerOverviewView($("#dinnerOverviewView"),n),c=new TitleBarView($("#titleBarView"),n),d=new PrintView($("#printView"),n);t.addView(i).addView(r).addView(o).addView(s).addView(l).addView(c).addView(d);new WelcomeViewController(i,n,t),new SideBarViewController(r,n,t),new DishSearchViewController(o,n,t),new DishDetailsViewController(s,n,t),new DinnerOverviewViewController(l,n,t),new TitleBarViewController(c,n,t),new DishItemViewController($("#searchedDishes"),n,t);const a=["WELCOME","SELECT_DISH","DISH_DETAILS","DINNER_OVERVIEW","DINNER_PRINTOUT"];t.addOddElement("headLine",$("#headLine")),t.initOddElements(),t.addScreen("WELCOME",[i]).addScreen("SELECT_DISH",[r,o]).addScreen("DISH_DETAILS",[r,s]).addScreen("DINNER_OVERVIEW",[l,c]).addScreen("DINNER_PRINTOUT",[d,c]),t.showScreen("WELCOME"),function(){const n=e.searchCondition,i=e.currentScreen,r=()=>{const e=document.querySelector(".loader");e.classList.add("hide")};if(null==i)return void r();if(null==n)return;o.setSearchCondition(...n.split(",")),t.setCurrentScreen(-1===a.indexOf(i)?"WELCOME":i),"WELCOME"===t.getCurrentScreen()&&r();t.showScreen(t.getCurrentScreen())}(),window.addEventListener("unload",function(i){let r=t.getCurrentScreen(),s=n.getNumberOfGuests()+"",l=o.getSearchCondition(),c=n.getCurrentViewingDish();c=!!c&&c.id,document.cookie="currentScreen="+r,document.cookie="numberOfGuests="+s,c&&(document.cookie="viewingDishID="+c);let d=[],a="";n.getSelectedDishes().forEach(e=>{d.push(e.id),a+=","+e.id}),a=a.substr(1),document.cookie="selectedDishes="+d,document.cookie="searchCondition="+l,localStorage.setItem("currentScreen",r),localStorage.setItem("numberOfGuests",s),localStorage.setItem("selectedDishes",a);let w=l[0]+","+l[1];localStorage.setItem("searchCondition",w),c&&localStorage.setItem("viewingDishID",c);for(let n in e)e[n]=localStorage.getItem(n)})});
class DinnerOverviewViewController{constructor(e,r,c){e.printRecipeButton.click(()=>{c.showScreen("DINNER_PRINTOUT")})}}
class DishDetailsViewController{constructor(e,c,i){e.backToSearchButton.click(()=>{i.showScreen("SELECT_DISH")}),e.addToMenuButton.click(()=>{c.addDishToMenu(c.getCurrentViewingDish().id)})}}
class DishItemViewController{constructor(e,t,r){e.click(e=>{let c=e.target.parentNode.id;t.requestRecipeInfo(c).then(e=>r.showScreen("DISH_DETAILS"))})}}
class DishSearchViewController{constructor(e,o,t){e.searchDishButton.click(()=>{o.setSearchCondition(...e.getSearchCondition()),o.operateSearch(...o.getSearchCondition())}),e.keywordInput.keyup(t=>{13===t.keyCode&&(o.setSearchCondition(...e.getSearchCondition()),o.operateSearch(...o.getSearchCondition()))}),e.dishTypeSelect.click(t=>{const i=o.getSearchCondition(),c=e.dishTypeSelect.prop("value");i[0]!==c&&(o.setSearchCondition(c,i[1]),o.operateSearch(...o.getSearchCondition()))})}}
class GeneralController{constructor(){let e={},t=[],s=[],i="";this.addOddElement=((t,s)=>{e[t]=s}),this.initOddElements=(()=>{e.headLine.click(()=>{this.showScreen("WELCOME")})}),this.setCurrentScreen=(e=>{i=e}),this.getCurrentScreen=(()=>i),this.addView=(e=>(t.push(e),this)),this.addScreen=((e,t)=>(s[e]=t,this)),this.showScreen=(e=>{i=e,(()=>{for(let e in t)t[e].hide()})();for(let t in s[e])s[e][t].show()})}}
class SideBarViewController{constructor(t,e,s){t.confirmationButton.click(()=>{s.showScreen("DINNER_OVERVIEW")}),t.plusButton.click(()=>{e.setNumberOfGuests(e.getNumberOfGuests()+1)}),t.minusButton.click(()=>{0!==e.getNumberOfGuests()&&e.setNumberOfGuests(e.getNumberOfGuests()-1)}),t.menuButton.click(function(){$(this).parent().parent().toggleClass("menu-open")})}}
class TitleBarViewController{constructor(c,o,r){c.backButton.click(()=>{r.showScreen("SELECT_DISH")})}}
class WelcomeViewController{constructor(e,t,c){e.createNewDinnerButton.click(()=>{t.clearSelectedDishes(),t.setNumberOfGuests(0),t.setSearchCondition("",""),t.operateSearch(...t.getSearchCondition()),c.showScreen("SELECT_DISH")})}}
const APIKey="3d2a031b4cmsh5cd4e7b939ada54p19f679jsn9a775627d767";
class DinnerModel{constructor(){const e=this,t=(new DishesData).dishes;Object.freeze(t),this.numberOfGuests=1;let i=[],s={},r=["main course","side dish","dessert","appetizer","salad","bread","breakfast","soup","beverage","sauce","drink"],h="",n=[],a={},o=[],c=["",""],u=t=>{for(let i=0;i<o.length;i++)o[i](e,t)};function l(e){if(!e.ok)throw Error(e.statusText);return e}let d=(e,t)=>{let i=new URLSearchParams;for(let e in t)i.append(e,t[e]);return e+"?"+i.toString()};this.requestRecipeInfo=(e=>{u("loadingData");const t=d("https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/{id}/information".replace("{id}",e),{id:e,includeNutrition:!1}),s={method:"GET",headers:{"X-Mashape-Key":APIKey}};return fetch(t,s).then(e=>e.json()).then(t=>{i.forEach(i=>{i.id==e&&(i.info=t,a[e]=i.info,this.setCurrentViewingDish(e),u("viewingDishDetail"),u("loadedData"))})}).catch(e=>alert(e))}),this.requestRecipeData=(e=>{let t=d("https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/informationBulk",{ids:e.toString(),includeNutrition:!1});const i={method:"GET",headers:{"X-Mashape-Key":APIKey}};return fetch(t,i).then(l).then(e=>e.json()).then(e=>{e.forEach(e=>{a[e.id]=e}),u("selectedDishes")}).catch(e=>alert(e))}),this.addObserver=(e=>{o.push(e)}),this.getImgBaseUrl=(()=>h),this.setNumberOfGuests=(e=>{this.numberOfGuests=e,u("numberOfGuests")}),this.getNumberOfGuests=(()=>this.numberOfGuests),this.getSelectedDishes=(()=>{let e=[];return n.forEach(t=>{e.push(a[t])}),e}),this.clearSelectedDishes=(()=>{n=[]}),this.getSelectedDish=(e=>{let t;return n.forEach(i=>{let s=this.getDish(i);s.type===e&&(t=s)}),t});let p=null;this.getCurrentViewingDish=(()=>p),this.setCurrentViewingDish=(e=>{p=a[e],u("viewingDishDetail")}),this.getFullMenu=(()=>this.getSelectedDishes()),this.getDishesTypes=(()=>[...new Set(r)]),this.getAllIngredients=(()=>{let e=[];return n.forEach(t=>{this.getLocalDish(t).ingredients.forEach(t=>{e.push(t)})}),e}),this.getDishPrice=(e=>e.pricePerServing),this.getDishName=(e=>e.title),this.getDishDescription=(e=>e.instructions),this.getDishPreparation=(e=>e.instructions),this.getTotalMenuPrice=(()=>{let e=0;return n.forEach(t=>{e+=a[t].pricePerServing}),e*this.getNumberOfGuests()}),this.addDishToMenu=(e=>{for(let t=0;t<n.length;t++)if(e==n[t])return;n.push(e),u("selectedDishes")}),this.removeDishFromMenu=(e=>{for(let t=0;t<n.length;t++)n[t]===e&&n.splice(t,1)}),this.getAllDishes=((e,t)=>{u("loadingData");let i=new URLSearchParams;i.append("number",20),e&&i.append("type",e),t&&i.append("query",t);let s="https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/search?"+i.toString();const r={method:"GET",headers:{"X-Mashape-Key":APIKey}};return fetch(s,r).then(e=>e.json()).then(e=>{this.setSearchedDishes(e.results),h=e.baseUri,u("loadedData")})}),this.getSearchCondition=(()=>c),this.setSearchCondition=((e,t)=>{c[0]=e,c[1]=t,u("searchCondition")}),this.getSearchedDishes=(()=>i),this.setSearchedDishes=(e=>{(i=e).forEach(e=>{s[e.id.toString()]=e})}),this.operateSearch=((e,t)=>{this.getAllDishes(e,t).then(()=>{u("searchedDishes")})}),this.getLocalDish=(e=>{for(let t in i)if(i[t].id==e)return i[t]}),this.getDish=(e=>{for(let i in t)if(t[i].id==e)return t[i]}),this.welcomeText="                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut                         aliquip ex ea commodo consequat."}}
const DishesData=function(){this.dishes=[{id:1,name:"French toast",type:"starter",image:"toast.jpg",description:"In a large mixing bowl, beat the eggs. Add the milk, brown sugar and nutmeg; stir well to combine. Soak bread slices in the egg mixture until saturated. Heat a lightly oiled griddle or frying pan over medium high heat. Brown slices on both sides, sprinkle with cinnamon and serve hot.",ingredients:[{name:"eggs",quantity:.5,unit:"",price:10},{name:"milk",quantity:30,unit:"ml",price:6},{name:"brown sugar",quantity:7,unit:"g",price:1},{name:"ground nutmeg",quantity:.5,unit:"g",price:12},{name:"white bread",quantity:2,unit:"slices",price:2}]},{id:2,name:"Sourdough Starter",type:"starter",image:"sourdough.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"active dry yeast",quantity:.5,unit:"g",price:4},{name:"warm water",quantity:30,unit:"ml",price:0},{name:"all-purpose flour",quantity:15,unit:"g",price:2}]},{id:3,name:"Baked Brie with Peaches",type:"starter",image:"bakedbrie.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"round Brie cheese",quantity:10,unit:"g",price:8},{name:"raspberry preserves",quantity:15,unit:"g",price:10},{name:"peaches",quantity:1,unit:"",price:4}]},{id:100,name:"Meat balls",type:"main dish",image:"meatballs.jpg",description:"Preheat an oven to 400 degrees F (200 degrees C). Place the beef into a mixing bowl, and season with salt, onion, garlic salt, Italian seasoning, oregano, red pepper flakes, hot pepper sauce, and Worcestershire sauce; mix well. Add the milk, Parmesan cheese, and bread crumbs. Mix until evenly blended, then form into 1 1/2-inch meatballs, and place onto a baking sheet. Bake in the preheated oven until no longer pink in the center, 20 to 25 minutes.",ingredients:[{name:"extra lean ground beef",quantity:115,unit:"g",price:20},{name:"sea salt",quantity:.7,unit:"g",price:3},{name:"small onion, diced",quantity:.25,unit:"",price:2},{name:"garlic salt",quantity:.7,unit:"g",price:2},{name:"Italian seasoning",quantity:.6,unit:"g",price:3},{name:"dried oregano",quantity:.3,unit:"g",price:3},{name:"crushed red pepper flakes",quantity:.6,unit:"g",price:3},{name:"Worcestershire sauce",quantity:6,unit:"ml",price:7},{name:"milk",quantity:20,unit:"ml",price:4},{name:"grated Parmesan cheese",quantity:5,unit:"g",price:8},{name:"seasoned bread crumbs",quantity:15,unit:"g",price:4}]},{id:101,name:"MD 2",type:"main dish",image:"bakedbrie.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ingredient 1",quantity:1,unit:"pieces",price:8},{name:"ingredient 2",quantity:15,unit:"g",price:7},{name:"ingredient 3",quantity:10,unit:"ml",price:4}]},{id:102,name:"MD 3",type:"main dish",image:"meatballs.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ingredient 1",quantity:2,unit:"pieces",price:8},{name:"ingredient 2",quantity:10,unit:"g",price:7},{name:"ingredient 3",quantity:5,unit:"ml",price:4}]},{id:103,name:"MD 4",type:"main dish",image:"meatballs.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ingredient 1",quantity:1,unit:"pieces",price:4},{name:"ingredient 2",quantity:12,unit:"g",price:7},{name:"ingredient 3",quantity:6,unit:"ml",price:4}]},{id:200,name:"Chocolat Ice cream",type:"dessert",image:"icecream.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ice cream",quantity:100,unit:"ml",price:6}]},{id:201,name:"Vanilla Ice cream",type:"dessert",image:"icecream.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ice cream",quantity:100,unit:"ml",price:6}]},{id:202,name:"Strawberry",type:"dessert",image:"icecream.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ice cream",quantity:100,unit:"ml",price:6}]}]};
class DinnerOverviewView{constructor(t,e){this.container=t,this.model=e,t.html("\n      <div id='selectedDishesOverview'></div>\n      <span id='totalCost'></span>\n      <hr />\n      <button id='printRecipeButton' class='btn btn-orange'>\n        <span>Print Full Recipe</span>\n      </button>\n    "),this.printRecipeButton=t.find("#printRecipeButton"),this.hide=(()=>{t.hide()}),this.show=(()=>{t.show()}),e.addObserver(this.update.bind(this))}displaySelectedDishes(){let t=this.container.find("#selectedDishesOverview");t.html(""),this.model.getSelectedDishes().forEach(e=>{const i=`\n        <img alt=${this.model.getDishName(e)}\n              src=${e.image}>\n          <h3>${this.model.getDishName(e)}</h3>\n          <span>${this.model.getDishPrice(e)+" SEK"}</span>\n        </img>`;t.append(i)})}updateTotalCost(){this.container.find("#totalCost").html("Total"+this.model.getTotalMenuPrice()+" SEK")}update(t,e){"numberOfGuests"==e&&this.updateTotalCost(),"selectedDishes"==e&&(this.displaySelectedDishes(),this.updateTotalCost())}}
class DishDetailView{constructor(n,t){this.container=n,n.html(`\n      <div class="dish-details-overview">\n        <div id='dishDescription' class="dish-description col-xs-12 col-sm-12 col-md-6"></div>\n        <button id="backToSearchButton" class="btn btn-orange btn-pointy">\n          back to search\n        </button>\n\n        <div class="dish-ingredients col-xs-12 col-sm-12 col-md-6">\n          <div class="dish-ingredients-heading">\n            <span>Ingredients For </span>\n            <span id="numberOfGuests">${t.getNumberOfGuests()}</span>\n            <span> People</span>\n          </div>\n          <hr />\n          <table id="listOfIngredients"></table>\n          <hr />\n          <div id="ingredientTotal">\n            <button id="addToMenuButton" class="btn btn-orange">Add to menu</button>\n            <span id="dishPrice"></span>\n          </div>\n        </div>\n      </div>\n      <section id="prepSection"></section>`),this.numberOfGuests=n.find("#numberOfGuests"),this.backToSearchButton=n.find("#backToSearchButton"),this.addToMenuButton=n.find("#addToMenuButton"),this.hide=(()=>{n.hide()}),this.show=(()=>{n.show()}),t.addObserver(this.update.bind(this))}update(n,t){const i=document.querySelector(".loader");let e=()=>{let t=n.getCurrentViewingDish();this.container.find("#dishDescription").html(`\n        <h2 id="dishTitle">${t.title}</h2>\n        <img id="detailImg"\n            src=${t.image}\n            alt=${t.title}>\n        </img>\n        <p id='detailDescription'>${t.instructions}</p>`),this.container.find("#prepSection").html(`\n        <h2>Preparation</h2>\n        <p id="prepText">${t.instructions}</p>\n      `)},s=()=>{let t=0,i=this.container.find("#listOfIngredients").html(""),e=n.getCurrentViewingDish();e&&(e.extendedIngredients.forEach(n=>{let t=`\n          <tr>\n            <td>${n.amount+n.measures.metric.unitShort}</td>\n            <td>${n.name}</td>\n          </tr>\n        `;i.append(t)}),t=e.pricePerServing*n.getNumberOfGuests(),this.container.find("#dishPrice").text("TOTAL: SEK "+t))};"loadingData"==t&&i.classList.remove("hide"),"loadedData"==t&&i.classList.add("hide"),"viewingDishDetail"==t?(e(),s()):"numberOfGuests"==t&&(s(),this.numberOfGuests.text(n.getNumberOfGuests()))}}
class DishItemView{constructor(t,i){let e=i.getLocalDish(t);this.dishItem=`\n      <a id=${t}>\n      <img src=${i.getImgBaseUrl()+e.image}\n           alt={dish['title']}></img>\n      <h3>${e.title}</h3>\n      </a>`}}
class DishSearchView{constructor(e,i){this.container=e,this.model=i,e.html('\n      <div class="search-bar">\n        <h2>Find a dish</h2>\n        <div class="search-bar-container">\n          <input id="keywordInput" placeholder="Enter key word" />\n          <select id="dishTypeSelect">\n             <option value=\'\'>All</option>\n          </select>\n          <button type="submit" id="searchDishButton" class="btn btn-orange">Search</button>\n        </div>\n      </div>\n      <div class="dish-items-container">\n        <div class="dish-items-wrapper" id="searchedDishes"></div>\n      </div>\n    </div>'),this.dishTypeSelect=e.find("#dishTypeSelect"),this.keywordInput=e.find("#keywordInput"),this.searchDishButton=e.find("#searchDishButton"),this.getSearchCondition=(()=>[this.dishTypeSelect.prop("value"),this.keywordInput.prop("value")]),this.setSearchCondition=((e,i)=>{for(let i=0;i<this.dishTypeSelect.children().length;i++)this.dishTypeSelect.children()[i].value==e&&(this.dishTypeSelect[0].selectedIndex=i);this.keywordInput.prop("value",i)}),this.hide=(()=>{e.hide()}),this.show=(()=>{e.show()}),this.listDishesTypes.bind(this),this.listDishesTypes(),i.operateSearch(...i.getSearchCondition()),i.addObserver(this.update.bind(this))}listDishesTypes(){this.model.getDishesTypes().forEach(e=>{let i=`<option value='${e}'>${(e=>e.split(" ").map(e=>e.charAt(0).toUpperCase()+e.slice(1)).join(" "))(e)}</option>`;this.dishTypeSelect.append(i)})}showSearchedDishes(){let e=this.container.find("#searchedDishes").html("");this.model.getSearchedDishes().forEach(i=>{let s=new DishItemView(i.id,this.model);e.append(s.dishItem)})}update(e,i){"searchedDishes"===i&&this.showSearchedDishes(),"searchCondition"==i&&this.setSearchCondition(...this.model.getSearchCondition())}}
class PrintView{constructor(t,e){this.container=t,this.model=e,this.hide=(()=>{t.hide()}),this.show=(()=>{t.show()}),e.addObserver(this.update.bind(this))}loadOrderedItems(){this.container.find(".numberOfGuests").text(this.model.getNumberOfGuests());this.container.html('<ul id="orderedItemsList" class="printout-dishes"></ul>');let t=this.container.find("#orderedItemsList").html("");this.model.getSelectedDishes().forEach(e=>{let s=`\n        <li class="printout-dish">\n          <img src=${e.image} alt=''></img>\n          <section>\n            <h2>${e.title}</h2>\n            <p>${this.model.getDishDescription(e)}</p>\n          </section>\n          <section>\n            <h3>Preparation</h3>\n            <p>${e.instructions}</p>\n          </section>\n        </li>`;t.append(s)})}update(t,e){"selectedDishes"==e&&this.loadOrderedItems()}}
class SideBarView{constructor(n,s){this.container=n,this.model=s,n.html('\n      <div class="side-bar-header">\n        <h2>My Dinner</h2>\n        <a id="menuButton">\n          <i class="fa fa-bars"></i>\n          <i class="fa fa-times"></i>\n        </a>\n      </div>\n      <div class="side-bar-menu">\n        <div class="people-container">\n          <span>People</span>\n          <div class="people-selector-button">\n            <span id="numberOfGuests"></span>\n            <div class="up-down-buttons">\n              <button id="plusGuest" class="btn">\n                <i class="fa fa-angle-up"></i>\n              </button>\n              <button id="minusGuest" class="btn">\n                <i class="fa fa-angle-down"></i>\n              </button>\n            </div>\n          </div>\n        </div>\n\n        <div class="side-bar-sub-header">\n          <span>Dish Name</span>\n          <span>Cost</span>\n        </div>\n\n        <ul id="selectedDishes"></ul>\n\n        <div id="totalPrice"></div>\n\n        <button id="confirmationButton" class="btn btn-orange">\n          <span>Confirm Dinner</span>\n        </button>\n      </div>'),this.plusButton=n.find("#plusGuest"),this.minusButton=n.find("#minusGuest"),this.menuButton=n.find("#menuButton"),this.confirmationButton=n.find("#confirmationButton"),this.numberOfGuests=n.find("#numberOfGuests").html(s.getNumberOfGuests()),this.hide=(()=>{n.hide()}),this.show=(()=>{n.show()}),s.addObserver(this.update.bind(this))}update(n,s){let t=this.container.find("#totalPrice"),e=()=>{let n=this.container.find("#selectedDishes").html("");this.model.getSelectedDishes().forEach(s=>{let t=`\n          <li>\n            <span>${s.title}</span>\n            <span>${s.pricePerServing}</span>\n          </li>\n        `;n.append(t)})};"numberOfGuests"==s&&(this.numberOfGuests.html(this.model.getNumberOfGuests()),e(),t.html("SEK "+this.model.getTotalMenuPrice())),"selectedDishes"==s&&(e(),t.html("SEK "+this.model.getTotalMenuPrice()))}}
class TitleBarView{constructor(t,n){this.container=t,this.model=n,t.html(`\n      <h2>My Dinner:\n          <span id="numberOfGuests">${n.getNumberOfGuests()}</span>\n          people\n      </h2>\n      <button id="backButton" class="btn btn-orange btn-pointy">\n        <span>Go back and edit dinner</span>\n      </button>\n    `),this.backButton=t.find("#backButton"),this.printRecipeButton=t.find("#printRecipeButton"),this.hide=(()=>{t.hide()}),this.show=(()=>{t.show()}),n.addObserver(this.update.bind(this))}update(t,n){let e=this.container.find("#numberOfGuests");"numberOfGuests"==n&&e.html(this.model.getNumberOfGuests())}}
class WelcomeView{constructor(e,t){e.html(`\n      <p id="welcomeText">${t.welcomeText}</p>\n      <a>\n        <button id="createNewDinnerButton" class="btn btn-orange">\n          Create new dinner\n        </button>\n      </a>`),this.createNewDinnerButton=e.find("#createNewDinnerButton"),this.hide=(()=>{e.hide()}),this.show=(()=>{e.show()}),t.addObserver(this.update.bind(this))}update(e,t){const n=document.querySelector(".loader");"loadingData"==t&&n.classList.remove("hide"),"loadedData"==t&&n.classList.add("hide")}}