$(function(){let e={currentScreen:"",numberOfGuests:0,selectedDishes:[],searchCondition:[]};document.querySelector("body").hidden=!1;const n=new DinnerModel;!function(){let n=e=>{let n=e+"=",t=document.cookie.split(";");for(let e=0;e<t.length;e++){let i=t[e].trim();if(0===i.indexOf(n))return i.substring(n.length,i.length)}return""};if(0===document.cookie.length)for(let n in e)e[n]=localStorage.getItem(n);else for(let t in e)e[t]=n(t)}(),null!==e.selectedDishes&&(e.selectedDishes.split(",").forEach(e=>{""!==e&&n.addDishToMenu(e)}),n.setNumberOfGuests(Number(e.numberOfGuests)),n.setSearchCondition(...e.searchCondition.split(",")));const t=new GeneralController,i=new WelcomeView($("#welcomeView"),n),r=new SideBarView($("#sideBarView"),n),o=new DishSearchView($("#dishSearchView"),n),l=new DishDetailView($("#dishDetailView"),n),d=new DinnerOverviewView($("#dinnerOverviewView"),n),s=new TitleBarView($("#titleBarView"),n),c=new PrintView($("#printView"),n);t.addView(i).addView(r).addView(o).addView(l).addView(d).addView(s).addView(c);new WelcomeViewController(i,n,t),new SideBarViewController(r,n,t),new DishSearchViewController(o,n,t),new DishDetailsViewController(l,n,t),new DinnerOverviewViewController(d,n,t),new TitleBarViewController(s,n,t),new DishItemViewController($("#searchedDishes"),n,t);const a=["WELCOME","SELECT_DISH","DISH_DETAILS","DINNER_OVERVIEW","DINNER_PRINTOUT"];t.addOddElement("headLine",$("#headLine")),t.initOddElements(),t.addScreen("WELCOME",[i]).addScreen("SELECT_DISH",[r,o]).addScreen("DISH_DETAILS",[r,l]).addScreen("DINNER_OVERVIEW",[d,s]).addScreen("DINNER_PRINTOUT",[c,s]),null!==e.selectedDishes&&(o.setSearchCondition(...e.searchCondition.split(",")),null!==e.currentScreen&&(t.setCurrentScreen(-1===a.indexOf(e.currentScreen)?"WELCOME":e.currentScreen),t.showScreen(t.getCurrentScreen()))),window.addEventListener("unload",function(i){let r=t.getCurrentScreen(),l=n.getNumberOfGuests(),d=o.getSearchCondition();document.cookie="currentScreen="+r,document.cookie="numberOfGuests="+l;let s=[],c="";n.getSelectedDishes().forEach(e=>{s.push(e.id),c+=","+e.id}),c=c.substr(1),document.cookie="selectedDishes="+s,document.cookie="searchCondition="+d,localStorage.setItem("currentScreen",r),localStorage.setItem("numberOfGuests",l+""),localStorage.setItem("selectedDishes",c);let a=d[0]+","+d[1];localStorage.setItem("searchCondition",a);for(let n in e)e[n]=localStorage.getItem(n)})});
let DinnerOverviewViewController=function(e,n,i){e.printRecipeButton.click(()=>{i.showScreen("DINNER_PRINTOUT")})};
let DishDetailsViewController=function(e,i,n){e.backToSearchButton.click(()=>{n.showScreen("SELECT_DISH")}),e.addToMenuButton.click(e=>{i.addDishToMenu(i.getCurrentViewingDish().id)})};
let DishItemViewController=function(e,t,i){e.click(e=>{let n=e.target.parentNode.id;t.setCurrentViewingDish(n),t.requestRecipeInfo(n),i.showScreen("DISH_DETAILS")})};
let DishSearchViewController=function(e,t,o){e.searchDishButton.click(()=>{t.setSearchCondition(...e.getSearchCondition()),t.operateSearch(...t.getSearchCondition())}),e.keywordInput.keyup(o=>{13===o.keyCode&&(t.setSearchCondition(...e.getSearchCondition()),t.operateSearch(...t.getSearchCondition()))}),e.dishTypeSelect.click(o=>{const i=t.getSearchCondition(),n=e.dishTypeSelect.prop("value");i[0]!==n&&(t.setSearchCondition(n,i[1]),t.operateSearch(...t.getSearchCondition()))})};
let GeneralController=function(){let e={},t=[],i=[],n="";this.addOddElement=((t,i)=>{e[t]=i}),this.initOddElements=(()=>{e.headLine.click(()=>{this.showScreen("WELCOME")})}),this.setCurrentScreen=(e=>{n=e}),this.getCurrentScreen=(()=>n),this.addView=(e=>(t.push(e),this)),this.addScreen=((e,t)=>(i[e]=t,this)),this.showScreen=(e=>{n=e,(()=>{for(let e in t)t[e].hide()})();for(let t in i[e])i[e][t].show()})};
let SideBarViewController=function(e,t,u){e.confirmationButton.click(()=>{u.showScreen("DINNER_OVERVIEW")}),e.plusButton.click(()=>{t.setNumberOfGuests(t.getNumberOfGuests()+1)}),e.minusButton.click(()=>{0!==t.getNumberOfGuests()&&t.setNumberOfGuests(t.getNumberOfGuests()-1)}),e.menuButton.click(function(){$(this).parent().parent().toggleClass("menu-open")})};
let TitleBarViewController=function(e,t,c){e.backButton.click(()=>{c.showScreen("SELECT_DISH")})};
let WelcomeViewController=function(e,t,c){e.createNewDinnerButton.click(()=>{t.clearSelectedDishes(),t.setNumberOfGuests(0),t.setSearchCondition("",""),t.operateSearch(...t.getSearchCondition()),c.showScreen("SELECT_DISH")})};
class DinnerOverviewView{constructor(e,t){e.html("\n      <div id='selectedDishesOverview'></div>\n      <span id='totalCost'></span>\n      <hr />\n      <button id='printRecipeButton' class='btn btn-orange'>\n        <span>Print Full Recipe</span>\n      </button>"),this.printRecipeButton=e.find("#printRecipeButton");let i=()=>{let i=e.find("#selectedDishesOverview");i.html(""),t.getSelectedDishes().forEach(e=>{const s=`\n          <img alt=${t.getDishName(e)} src=${t.getImgBaseUrl()+e.image}>\n            <h3>${t.getDishName(e)}</h3>\n            <span>${t.getDishPrice(e)+" SEK"}</span>\n          </img>`;i.append(s)})},s=()=>{e.find("#totalCost").html("Total"+t.getTotalMenuPrice()+" SEK")};this.update=((e,t)=>{"numberOfGuests"==t&&s(),"selectedDishes"==t&&(i(),s())}),this.hide=(()=>{e.hide()}),this.show=(()=>{e.show()}),t.addObserver(this.update)}}
class DishDetailView{constructor(t,e){let i=t.find(".numberOfGuests").html(e.getNumberOfGuests()),n=()=>{let i=e.getCurrentViewingDish();t.find("#dishTitle").text(i.title),t.find("#detailImg").prop("src",e.getImgBaseUrl()+i.image,"alt",i.title),t.find("#detailDescription").text(e.getDishPreparation(i)),t.find("#prepText").text(e.getDishPreparation(i))},s=()=>{let i=0,n=t.find("#listOfIngredients").html(""),s=e.getCurrentViewingDish();s&&(s.info.extendedIngredients.forEach(t=>{let e=$("<tr/>");e.append($("<td/>").text(t.amount+t.measures.metric.unitShort),$("<td/>").text(t.name),$("<td/>").text("SEK")),n.append(e)}),i=s.info.pricePerServing*e.getNumberOfGuests(),t.find("#dishPrice").text("TOTAL: SEK "+i))};this.backToSearchButton=t.find("#backToSearchButton"),this.addToMenuButton=t.find("#addToMenuButton"),this.update=((t,e)=>{"viewingDishDetail"==e?(n(),s()):"numberOfGuests"==e&&(s(),i.text(t.getNumberOfGuests()))}),this.hide=(()=>{t.hide()}),this.show=(()=>{t.show()}),e.addObserver(this.update)}}
class DishItemView{constructor(t,i){let e=i.getLocalDish(t);this.dishItem=`\n      <a id=${t}>\n      <img src=${i.getImgBaseUrl()+e.image}\n           alt={dish['title']}></img>\n      <h3>${e.title}</h3>\n      </a>`}}
let DishSearchView=function(e,t){this.dishTypeSelect=e.find("#dishTypeSelect").html(""),this.keywordInput=e.find("#keywordInput"),this.searchDishButton=e.find("#searchDishButton");let i=()=>{let i=e.find("#searchedDishes").html("");t.getSearchedDishes().forEach(e=>{let h=new DishItemView(e.id,t);i.append(h.dishItem)})};this.getSearchCondition=(()=>[this.dishTypeSelect.prop("value"),this.keywordInput.prop("value")]),this.setSearchCondition=((e,t)=>{for(let t=0;t<this.dishTypeSelect.children().length;t++)this.dishTypeSelect.children()[t].value==e&&(this.dishTypeSelect[0].selectedIndex=t);this.keywordInput.prop("value",t)}),this.update=((e,t)=>{"searchedDishes"===t&&i(),"searchCondition"==t&&this.setSearchCondition(...e.getSearchCondition())}),this.hide=(()=>{e.hide()}),this.show=(()=>{e.show()}),(()=>{let e=$("<option/>").text("All").prop("value","");this.dishTypeSelect.append(e),t.getDishesTypes().forEach(e=>{let t=$("<option/>").text((e=>e.split(" ").map(e=>e.charAt(0).toUpperCase()+e.slice(1)).join(" "))(e)).prop("value",e);this.dishTypeSelect.append(t)})})(),t.operateSearch(...t.getSearchCondition()),t.addObserver(this.update)};
let PrintView=function(e,t){let s=()=>{e.find(".numberOfGuests").text(t.getNumberOfGuests());let s=e.find("#orderedItemsList").html("");t.getSelectedDishes().forEach(e=>{let i=$("<img>").prop("src",t.getImgBaseUrl()+e.image),p=$("<h2/>").text(t.getDishName(e)),d=$("<p/>").text(t.getDishDescription(e)),a=$("<h3/>").text("Preparation"),n=$("<p/>").text(t.getDishPreparation(e)),h=$("<section/>").append(p).append(d),r=$("<section/>").append(a).append(n),o=$("<li/>").prop("class","printout-dish").append(i).append(h).append(r);s.append(o)})};this.update=((e,t)=>{"selectedDishes"==t&&s()}),this.hide=(()=>{e.hide()}),this.show=(()=>{e.show()}),t.addObserver(this.update)};
let SideBarView=function(t,e){let s=t.find("#numberOfGuests").html(e.getNumberOfGuests());this.plusButton=t.find("#plusGuest"),this.minusButton=t.find("#minusGuest"),this.menuButton=t.find("#menuButton");let i=()=>{let s=t.find("#selectedDishes").html("");e.getSelectedDishes().forEach(t=>{let i=$("<span/>").text(e.getDishName(t)),n=$("<span/>").text(e.getDishPrice(t)),u=$("<li/>").append(i).append(n);s.append(u)})},n=t.find("#totalPrice").html("SEK ");this.confirmationButton=t.find("#confirmationButton"),this.update=((t,e)=>{"numberOfGuests"==e&&(s.html(t.getNumberOfGuests()),i(),n.html("SEK "+t.getTotalMenuPrice())),"selectedDishes"==e&&(i(),n.html("SEK "+t.getTotalMenuPrice()))}),this.hide=(()=>{t.hide()}),this.show=(()=>{t.show()}),e.addObserver(this.update)};
let TitleBarView=function(t,e){let i=t.find("#numberOfGuests").html(e.getNumberOfGuests());this.backButton=t.find("#backButton"),this.printRecipeButton=t.find("#printRecipeButton"),this.update=((t,e)=>{"numberOfGuests"==e&&i.html(t.getNumberOfGuests())}),e.addObserver(this.update),this.hide=(()=>{t.hide()}),this.show=(()=>{t.show()})};
class WelcomeView{constructor(e,n){e.html(`\n      <p id="welcomeText">${n.welcomeText}</p>\n      <a>\n        <button id="createNewDinnerButton" class="btn btn-orange">\n          Create new dinner\n        </button>\n      </a>`),this.createNewDinnerButton=e.find("#createNewDinnerButton"),this.hide=(()=>{e.hide()}),this.show=(()=>{e.show()})}}
let DinnerModel=function(){const e="3d2a031b4cmsh5cd4e7b939ada54p19f679jsn9a775627d767",t=this,i=(new DishesData).dishes;Object.freeze(i),this.numberOfGuests=1;let s=[],r={},h=["main course","side dish","dessert","appetizer","salad","bread","breakfast","soup","beverage","sauce","drink"],n="",a=[],o={},u=[],c=["",""],l=e=>{for(let i=0;i<u.length;i++)u[i](t,e)};this.requestRecipeInfo=(t=>(url=((e,t)=>{let i=new URLSearchParams;for(let e in t)i.append(e,t[e]);return e+"?"+i.toString()})("https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/{id}/information".replace("{id}",t),{id:t,includeNutrition:!1}),fetch(url,{method:"GET",headers:{"X-Mashape-Key":e}}).then(e=>e.json()).then(e=>{s.forEach(i=>{if(i.id==t)return i.info=e,o[t]=i,void l("viewingDishDetail")})}))),this.addObserver=(e=>{u.push(e)}),this.getImgBaseUrl=(()=>n),this.setNumberOfGuests=(e=>{this.numberOfGuests=e,l("numberOfGuests")}),this.getNumberOfGuests=(()=>this.numberOfGuests),this.getSelectedDishes=(()=>{let e=[];return a.forEach(t=>{e.push(this.getLocalDish(t))}),e}),this.clearSelectedDishes=(()=>{a=[]}),this.getSelectedDish=(e=>{let t;return a.forEach(i=>{let s=this.getDish(i);s.type===e&&(t=s)}),t});let d=null;this.getCurrentViewingDish=(()=>d),this.setCurrentViewingDish=(e=>{d=this.getLocalDish(e)}),this.getFullMenu=(()=>this.getSelectedDishes()),this.getDishesTypes=(()=>[...new Set(h)]),this.getAllIngredients=(()=>{let e=[];return a.forEach(t=>{this.getLocalDish(t).ingredients.forEach(t=>{e.push(t)})}),e}),this.getDishPrice=(e=>e.info.pricePerServing),this.getDishName=(e=>e.title),this.getDishDescription=(e=>e.info.instructions),this.getDishPreparation=(e=>e.info.instructions),this.getTotalMenuPrice=(()=>{let e=0;return a.forEach(t=>{e+=o[t].info.pricePerServing}),e*this.getNumberOfGuests()}),this.addDishToMenu=(e=>{for(let t=0;t<a.length;t++)if(e==a[t])return;a.push(e),l("selectedDishes")}),this.removeDishFromMenu=(e=>{for(let t=0;t<a.length;t++)a[t]===e&&a.splice(t,1)}),this.getAllDishes=((t,i)=>{let s=new URLSearchParams;s.append("number",20),t&&s.append("type",t),i&&s.append("query",i);let r="https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/search?"+s.toString();return fetch(r,{method:"GET",headers:{"X-Mashape-Key":e}}).then(e=>e.json()).then(e=>{this.setSearchedDishes(e.results),n=e.baseUri})}),this.getSearchCondition=(()=>c),this.setSearchCondition=((e,t)=>{c[0]=e,c[1]=t,l("searchCondition")}),this.getSearchedDishes=(()=>s),this.setSearchedDishes=(e=>{(s=e).forEach(e=>{r[e.id.toString()]=e})}),this.operateSearch=((e,t)=>{this.getAllDishes(e,t).then(()=>{l("searchedDishes")})}),this.getLocalDish=(e=>{for(let t in s)if(s[t].id==e)return s[t]}),this.getDish=(e=>{for(let t in i)if(i[t].id==e)return i[t]}),this.welcomeText="    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do     eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim     ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut      aliquip ex ea commodo consequat."};
const DishesData=function(){this.dishes=[{id:1,name:"French toast",type:"starter",image:"toast.jpg",description:"In a large mixing bowl, beat the eggs. Add the milk, brown sugar and nutmeg; stir well to combine. Soak bread slices in the egg mixture until saturated. Heat a lightly oiled griddle or frying pan over medium high heat. Brown slices on both sides, sprinkle with cinnamon and serve hot.",ingredients:[{name:"eggs",quantity:.5,unit:"",price:10},{name:"milk",quantity:30,unit:"ml",price:6},{name:"brown sugar",quantity:7,unit:"g",price:1},{name:"ground nutmeg",quantity:.5,unit:"g",price:12},{name:"white bread",quantity:2,unit:"slices",price:2}]},{id:2,name:"Sourdough Starter",type:"starter",image:"sourdough.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"active dry yeast",quantity:.5,unit:"g",price:4},{name:"warm water",quantity:30,unit:"ml",price:0},{name:"all-purpose flour",quantity:15,unit:"g",price:2}]},{id:3,name:"Baked Brie with Peaches",type:"starter",image:"bakedbrie.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"round Brie cheese",quantity:10,unit:"g",price:8},{name:"raspberry preserves",quantity:15,unit:"g",price:10},{name:"peaches",quantity:1,unit:"",price:4}]},{id:100,name:"Meat balls",type:"main dish",image:"meatballs.jpg",description:"Preheat an oven to 400 degrees F (200 degrees C). Place the beef into a mixing bowl, and season with salt, onion, garlic salt, Italian seasoning, oregano, red pepper flakes, hot pepper sauce, and Worcestershire sauce; mix well. Add the milk, Parmesan cheese, and bread crumbs. Mix until evenly blended, then form into 1 1/2-inch meatballs, and place onto a baking sheet. Bake in the preheated oven until no longer pink in the center, 20 to 25 minutes.",ingredients:[{name:"extra lean ground beef",quantity:115,unit:"g",price:20},{name:"sea salt",quantity:.7,unit:"g",price:3},{name:"small onion, diced",quantity:.25,unit:"",price:2},{name:"garlic salt",quantity:.7,unit:"g",price:2},{name:"Italian seasoning",quantity:.6,unit:"g",price:3},{name:"dried oregano",quantity:.3,unit:"g",price:3},{name:"crushed red pepper flakes",quantity:.6,unit:"g",price:3},{name:"Worcestershire sauce",quantity:6,unit:"ml",price:7},{name:"milk",quantity:20,unit:"ml",price:4},{name:"grated Parmesan cheese",quantity:5,unit:"g",price:8},{name:"seasoned bread crumbs",quantity:15,unit:"g",price:4}]},{id:101,name:"MD 2",type:"main dish",image:"bakedbrie.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ingredient 1",quantity:1,unit:"pieces",price:8},{name:"ingredient 2",quantity:15,unit:"g",price:7},{name:"ingredient 3",quantity:10,unit:"ml",price:4}]},{id:102,name:"MD 3",type:"main dish",image:"meatballs.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ingredient 1",quantity:2,unit:"pieces",price:8},{name:"ingredient 2",quantity:10,unit:"g",price:7},{name:"ingredient 3",quantity:5,unit:"ml",price:4}]},{id:103,name:"MD 4",type:"main dish",image:"meatballs.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ingredient 1",quantity:1,unit:"pieces",price:4},{name:"ingredient 2",quantity:12,unit:"g",price:7},{name:"ingredient 3",quantity:6,unit:"ml",price:4}]},{id:200,name:"Chocolat Ice cream",type:"dessert",image:"icecream.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ice cream",quantity:100,unit:"ml",price:6}]},{id:201,name:"Vanilla Ice cream",type:"dessert",image:"icecream.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ice cream",quantity:100,unit:"ml",price:6}]},{id:202,name:"Strawberry",type:"dessert",image:"icecream.jpg",description:"Here is how you make it... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",ingredients:[{name:"ice cream",quantity:100,unit:"ml",price:6}]}]};